{
  "name": "pages-tool-facsimile",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.ts*"
  },
  "devDependencies": {
    "@types/d3-delaunay": "^6.0.1",
    "@types/lodash": "^4.14.197",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.47.0",
    "eslint-config-custom": "workspace:*",
    "pages-tool-facsimile-wasm": "workspace:*",
    "react": "^18.2.0",
    "tailwind-config": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "d3-delaunay": "^6.0.4",
    "konva": "^9.2.0",
    "lodash": "^4.17.21",
    "pages-tool-store": "workspace:*",
    "react-konva": "^18.2.10",
    "rxjs": "^7.8.1",
    "use-image": "^1.1.1"
  }
}
