{
  "name": "pages-tool-info-panel",
  "version": "0.0.0",
  "main": "./index.ts",
  "types": "./index.ts",
  "license": "MIT",
  "scripts": {
    "lint": "eslint *.ts*"
  },
  "devDependencies": {
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "eslint": "^8.47.0",
    "eslint-config-custom": "workspace:*",
    "frontend-util": "workspace:*",
    "pages-tool-shared-ui": "workspace:*",
    "pages-tool-store": "workspace:*",
    "react": "^18.2.0",
    "tailwind-config": "workspace:*",
    "tsconfig": "workspace:*",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@types/lodash": "^4.14.197",
    "class-variance-authority": "^0.4.0",
    "clsx": "^1.2.1",
    "lodash": "^4.17.21",
    "pages-tool-store": "workspace:*",
    "react-hook-form": "^7.45.4",
    "rxjs": "^7.8.1",
    "common-components": "workspace:*"
  }
}
